[gd_scene load_steps=8 format=3 uid="uid://dj6ye05dbiqpi"]

[ext_resource type="FontFile" uid="uid://vxbfcnef0pvq" path="res://assets/fonts/rubik/Rubik-Bold.ttf" id="1_6f8pp"]
[ext_resource type="Script" uid="uid://cxm3a8sarcd27" path="res://lessons/pause_screen.gd" id="2_qb0gi"]
[ext_resource type="Shader" uid="uid://dp1hn66gsihpv" path="res://assets/blur.gdshader" id="2_vtnhc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qb0gi"]
bg_color = Color(0, 0, 0, 1)
expand_margin_left = 20.0
expand_margin_right = 20.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ddpln"]
bg_color = Color(0, 0, 0, 0.4862745)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_left = 20.0
expand_margin_top = 20.0
expand_margin_right = 20.0
expand_margin_bottom = 20.0

[sub_resource type="Theme" id="Theme_lfovs"]
default_font = ExtResource("1_6f8pp")
Button/font_sizes/font_size = 64
Button/styles/normal = SubResource("StyleBoxFlat_qb0gi")
Label/font_sizes/font_size = 64
PanelContainer/styles/panel = SubResource("StyleBoxFlat_ddpln")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fwqhl"]
shader = ExtResource("2_vtnhc")
shader_parameter/blur_amount = 7.0000003325
shader_parameter/tint = Color(0, 0, 0, 1)
shader_parameter/tint_strength = 0.0
shader_parameter/saturation = 1.0

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_lfovs")
script = ExtResource("2_qb0gi")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_fwqhl")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -188.0
offset_top = -185.0
offset_right = 188.0
offset_bottom = 185.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
text = "Pause"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/CenterContainer"]
layout_mode = 2

[node name="ResumeButton" type="Button" parent="PanelContainer/VBoxContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="QuitButton" type="Button" parent="PanelContainer/VBoxContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"
